{
  "name": "@jrg/matthew",
  "version": "0.0.1",
  "description": "A basic vue app",
  "main": "src/index.mjs",
  "author": "Jackie Gleason",
  "license": "MIT",
  "scripts": {
    "test": "vitest run --coverage",
    "lint": "eslint \"**/*.js\" \"**/*.vue\" \"**/*.mjs\"",
    "lint:fix": "eslint --fix \"**/*.js\" \"**/*.vue\" \"**/*.mjs\"",
    "start": "CLOUD_URL=https://pm.purepm.dev vite"
  },
  "devDependencies": {
    "@auth0/auth0-vue": "latest",
    "@quasar/extras": "latest",
    "@quasar/vite-plugin": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vitest/coverage-c8": "latest",
    "@vue/test-utils": "latest",
    "eslint": "latest",
    "eslint-config-google": "latest",
    "eslint-plugin-vue": "latest",
    "happy-dom": "latest",
    "quasar": "latest",
    "sass": "^1.32.12",
    "vite": "latest",
    "vitest": "latest",
    "vue": "latest",
    "vue-router": "latest"
  }
}
